{
  "name": "purescript-test-unit",
  "version": "4.1.0",
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/bodil/purescript-test-unit.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "~0.16.1",
    "purescript-either": "~0.2.3",
    "purescript-prelude": "~0.1.5",
    "purescript-eff": "~0.1.2",
    "purescript-quickcheck": "~0.12.2"
  }
}
